For starting Node1 as boot node - 

besu --data-path=data --genesis-file=../genesis.json --rpc-http-enabled --rpc-http-api=ADMIN,ETH,NET,IBFT --host-allowlist="*" --rpc-http-cors-origins="all" --miner-enabled --miner-coinbase=fe3b557e8fb62b89f4916b721be55ceb828dbd73


For starting Node2 with enode - 

besu --data-path=data --genesis-file=../genesis.json --bootnodes=enode://f09521bd38ba5c38078db904fcdc8f85ccd59aa788d73e900334685b15fb81ee51bbf17a8633aab1a89d1e80a00fdcc978fcbda9182353010456e458881d820a@127.0.0.1:30303 --p2p-port=30304 --rpc-http-enabled --rpc-http-api=ADMIN,ETH,NET,IBFT --host-allowlist="*" --rpc-http-cors-origins="all" --rpc-http-port=8546


For starting Node3 with enode - 

besu --data-path=data --genesis-file=../genesis.json --bootnodes=enode://f09521bd38ba5c38078db904fcdc8f85ccd59aa788d73e900334685b15fb81ee51bbf17a8633aab1a89d1e80a00fdcc978fcbda9182353010456e458881d820a@127.0.0.1:30303 --p2p-port=30305 --rpc-http-enabled --rpc-http-api=ADMIN,ETH,NET,IBFT --host-allowlist="*" --rpc-http-cors-origins="all" --rpc-http-port=8547


For starting Node3 with enode - 

besu --data-path=data --genesis-file=../genesis.json --bootnodes=enode://f09521bd38ba5c38078db904fcdc8f85ccd59aa788d73e900334685b15fb81ee51bbf17a8633aab1a89d1e80a00fdcc978fcbda9182353010456e458881d820a@127.0.0.1:30303 --p2p-port=30306 --rpc-http-enabled --rpc-http-api=ADMIN,ETH,NET,IBFT --host-allowlist="*" --rpc-http-cors-origins="all" --rpc-http-port=8548